<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/baseline_home_24"
            android:title="Home2"/>

        <item
            android:id="@+id/nav_settings2"
            android:icon="@drawable/baseline_settings_24"
            android:title="Coding Problems2"/>

        <item
            android:id="@+id/nav_share2"
            android:icon="@drawable/baseline_info_24"
            android:title="Discussions2"/>

        <item
            android:id="@+id/nav_about2"
            android:icon="@drawable/baseline_share_24"
            android:title="Content Upload2"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout2"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout2"/>
        </menu>

    </item>

</menu>